<!DOCTYPE html>
<html lang="en">

<head>
    <script src="libs/p5.js"></script>
    <script src="libs/dropzone.js"></script>
    <link rel="stylesheet" href="libs/initialize.min.css">
    <meta charset="utf-8">
    <title>圖標</title>
</head>

<body>
    <div id="canvas_board">
        <div class="loading"></div>
        <select id="map_select" style="position: absolute; left: 20px; top: 20px;">
        </select>
        <div id="canvas_board_slider">
            <label for="canvas_board_slider_input"> 放大： 1 倍 </label>
            <input id="canvas_board_slider_input" type="range" min="10" max="40" step="3" style="width: 250px;" value="1">
        </div>
        <div id="canvas_board_scale">
            <div class="line"></div>
            <div class="text">1 公尺</div>
        </div>
    </div>

    <!-- info -->
    <div style="display: none;" id="map_info" class="modal modal-lg">
        <img class="map_info__icon" src="assets/bulb-curvy-flat.png" alt="bulb">
        <h2 class="map_info__title modal-title">滅火器01</h2>
        <h4 class="map_info__sub-title modal-title">
            <span class="map_info__sub_point">座標： X, Y</span><br>
            <span class="map_info__sub_height">高度：1.5 M</span><br>
            <span class="map_info__sub_type">種類：滅火器</span>
        </h4>
        <img class="map_info__img lozad" onerror="imgDisplay(false)" onload="imgDisplay(true)">
        <div class="map_info__spec">
            <div class="map_info__spec_title">說明：</div>
            <ul class="map_info__spec_list">
                <li class="map_info__spec_item"></li>
                <div class="map_info__spec_other">
                    <span>備註：</span><br>
                    <span class="map_info__spec_other__item"></span>
                </div>
            </ul>
        </div>
        <div class="map_info_submit">
            <div class="btn-group">
                <button class="btn btn-primary btn-edit">修改</button>
                <button class="btn btn-secondary btn-delete">刪除</button>
            </div>
        </div>
    </div>

    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    <!-- edit -->
    <div style="display: none;" id="map_edit" class="modal modal-lg">
        <form class="map_edit__from" method="POST" action="" enctype="multipart/form-data" target="dummyframe">
            <input id="map_edit__from__company_ID" name="company_ID" type="hidden">
            <input id="map_edit__from__map_id" name="map_id" type="hidden">
            <div class="form-group">
                <div class="col-form-label">標籤：</div>
                <input name="title" type="text" class="form-control map_edit__from_title" required>
            </div>
            <div class="form-group">
                <div class="col-form-label">座標：</div>
                <!-- <div class="form-control-plaintext map_edit__from_point">12 , 10</div> -->
                <input name="locationxy" type="text" required>
            </div>
            <div class="form-group">
                <div class="col-form-label">高度：</div>
                <select name="height" class="form-control map_edit__from_height">
                    <option value="null" selected disabled>請選擇高度</option>
                </select>
            </div>
            <div class="form-group">
                <div class="col-form-label">權限：</div>
                <select name="grade" class="form-control map_edit__from_grade">
                    <option value="null" selected disabled>請選擇權限</option>
                </select>
            </div>
            <div class="form-group map_edit__from_file">
                <input name="picture" id="map_edit__from_file" type="file" class="form-control" accept="image/jpg、png">
            </div>
            <div class="form-group">
                <div class="col-form-label">種類：</div>
                <select name="type" class="form-control map_edit__from_type">
                    <option value="null" selected disabled>請選擇種類</option>
                </select>
            </div>
            <div class="form-group">
                <div class="col-form-label">說明：</div>
                <textarea name="use_explanation" rows="2" class="form-control map_edit__from_use-explanation"></textarea>
            </div>
            <div class="form-group">
                <div class="col-form-label">備註：</div>
                <textarea name="remark_word" rows="2" class="form-control map_edit__from_remark_word"></textarea>
            </div>
            <div class="map_edit_submit">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-close" data-action="0">取消</button>
                    <button type="submit" class="btn btn-secondary btn-submit">新增</button>
                </div>
            </div>
        </form>
    </div>

    <!-- edit icon -->
    <div style="display: none;" id="map_edit__icon" class="modal modal-lg">
        <form class="map_edit__icon__from" method="POST" action="" enctype="multipart/form-data" target="dummyframe">
            <input id="map_edit__icon__from__company_ID" name="company_ID" type="hidden">
            <div class="form-group">
                <div class="col-form-label">種類：</div>
                <input name="type" type="text" class="form-control map_edit__icon__from_title" required>
            </div>
            <div class="form-group map_edit__icon__from_file">
                <input name="picture" id="map_edit__icon__from_file" type="file" class="form-control" accept="image/jpg、png" required>
            </div>
            <span>請上傳寬與高小於50x50圖片</span>
            <div class="map_edit__icon_submit">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary btn-close" data-action="0">取消</button>
                    <button type="submit" class="btn btn-secondary btn-submit">新增</button>
                </div>
            </div>
        </form>
    </div>

    <!-- edit delete  -->
    <div style="display: none;" id="map_icon_delete_check" class="modal modal-sm map_check">
        <h3 class="modal-title">更新或是刪除</h3>
        <div class="map_check_btn_group">
            <button id="map_icon_update" class="btn btn-primary">更新</button>
            <button id="map_icon_delete" class="btn btn-secondary">刪除</button>
        </div>
    </div>

    <!-- ckeck -->
    <div style="display: none;" id="map_add_check" class="modal modal-sm map_check">
        <h3 class="modal-title">是否新增</h3>
        <div class="map_check_btn_group">
            <button class="btn btn-primary btn-close" data-action="1">取消</button>
            <button id="map_add_check_next" class="btn btn-secondary btn-add">確認</button>
        </div>
    </div>

    <script>
        function imgDisplay(core) {
            var board = document.querySelector(".map_info__img");
            if (!core) {
                board.src = 'assets/default_info_image.png';
            } else {
                board.style.display = 'block';
            }
        }
    </script>
</body>

</html>